{"wL": 1, "wH": 10, "wM": 20, "use_dynamic_scale": true, "scale": 0.002, "scale_min": 0.002, "scale_delta": 0.0001, "scale_max": 0.016, "scale_fix": 0.0002, "alpha": 110, "use_Laplacian_smoothing": true, "smooth_lam": 0.01, "smooth_it": 1, "use_reconstruction_in_voronoi": true, "k_voronoi": 200, "use_reconstruction_in_skeletonization": true, "k_skeleton": 400, "lsqr_args": {"damp": 0.0, "atol": 1e-06, "btol": 1e-06, "conlim": 1000000000000.0, "iter_lim": null, "show": false, "calc_var": false}}